#include <windows.h>

/*
 * @file dummy.rc
 * @brief Resource script for the dummy process.
 *
 * This provides version information to the dummy executable.
 */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "EvickaStudio\0"
            VALUE "FileDescription", "Fake Analysis Suite\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "dummy\0"
            VALUE "OriginalFilename", "dummy.exe\0"
            VALUE "ProductName", "Fake Analysis Suite\0"
            VALUE "ProductVersion", "1.0.0.0\0"
	        VALUE "DecoyIdentifier", "0193b58d-cf59-703c-afda-a8c62c43f6b0\0" //UUID for identification
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END