#include <windows.h>

/*
 * @file dummy.rc
 * @brief Resource script for the dummy process.
 *
 * This provides version information to the dummy executable.
 */

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "EvickaStudio\0"
            VALUE "FileDescription", "Fake Analysis Suite\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "dummy\0"
            VALUE "OriginalFilename", "dummy.exe\0"
            VALUE "ProductName", "Fake Analysis Suite\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
